// 4.1-1.cpp :

//Функция возвращает сумму разностей между всеми рядом стоящими элементами массива справа налево.
//Алгоритм имеет время O(n) и линейную асимптотику, так как в этой функции содержится только один цикл, который перебирает поочередно все элементы массива.Время = O(1).

int calc(int* arr, int size)//задается функция calc
{
    int ans = 0;// задается переменная, куда будет суммироваться результат, ей присваивается 0
    for (int i = 1; i < size; i++)//цикл для перебора всех итых элеметнов массива начиная с 0
    {
        ans += arr[i] - arr[i - 1];//переменная ans накапливает разность между предыдущим элементом и текущим
    }
    return ans;// возвращает число типа инт
}



